server:
  port: 8080
  servlet:
    context-path: /api/ecommerce/
spring:
  datasource:
    url: jdbc:h2:mem:data
    username: user
    password: password
    driverClassName: org.h2.Driver
  jpa:
    spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
  flyway:
    enabled: true